API_HOST=azure
AZURE_AI_CHAT_MODEL=gpt-4o
AZURE_AI_CHAT_DEPLOYMENT=gpt-4o
AZURE_AI_ENDPOINT_VERSION=2024-10-01-preview #2024-10-21 #2025-03-01-preview

#Only use this resource access method via the API initial testing, but not for production, as this is a high risk exposure

AZURE_OPENAI_KEY=your-key-here
AZURE_OPENAI_ENDPOINT=https://your-endpoint.openai.azure.com/